# service-template

./: README.md
service-template/: .gitignore  build.gradle
service-template/src/main/java/com/servicedemo/: ServiceTemplateApplication.java
service-template/src/main/java/com/servicedemo/model/: Customer.java
service-template/src/main/java/com/servicedemo/repository/: CustomerRepository.java
service-template/src/main/java/com/servicedemo/rest/: CustomerController.java  CustomerResponse.java
service-template/src/main/java/com/servicedemo/service/: CustomerResponse.java  CustomerService.java  StandardCustomerService.java
service-template/src/main/resources/: application.properties  data.sql
service-template/src/test/java/com/servicedemo/: ServiceTemplateApplicationTests.java
service-template/src/test/java/com/servicedemo/config/: ServiceDemoTestConfig.java
service-template/src/test/java/com/servicedemo/unittest/: CustomerControllerTest.java  CustomerRepoTest.java  CustomerServiceTest.java
service-template/src/test/resources/: data.sql  test-application.properties
