
// Required gradle plug-in support for the project
plugins {
	id 'org.springframework.boot' version '2.7.7'
	//id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.knauff.mike'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
		mavenCentral()
}

dependencies {

	// Provides support Spring MVC apps
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Required support for Spring Boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Provides support for the Java Persistence API (JPA) for database support 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Support for the H2 in-memory database
	implementation 'com.h2database:h2'
	
	// Select the SLF4J implementation
	implementation 'ch.qos.logback:logback-classic'
	
}

test {
	useJUnitPlatform()
}
