// TODO: Fix JDK 17 dependencies in the Project Properties Setting



// Required gradle plug-in support for the project
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.knauff.mike'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
		mavenCentral()
}

dependencies {

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Provides support Spring MVC apps
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Required support for Spring Boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Provides support for the Java Persistence API (JPA) for database support 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		
	// Support for the H2 in-memory database
	runtimeOnly 'com.h2database:h2'
	
	// Select the SLF4J implementation
	implementation 'ch.qos.logback:logback-classic'
	
}

test {
	useJUnitPlatform()
}
